API_KEY =
API_HASH =
STRING_SESSION =
BOTLOG_CHATID =
BOTLOG =
LOGSPAMMER =
ALIVE_NAME =
ALIVE_LOGO =
ALIVE_USERNAME =
PM_AUTO_BAN =
HEROKU_MEMEZ =
HEROKU_APP_NAME =
HEROKU_API_KEY =
GIT_REPO_NAME =
GITHUB_ACCESS_TOKEN =
UPSTREAM_REPO_URL =
UPSTREAM_REPO_BRANCH =
CONSOLE_LOGGER_VERBOSE =
DB_URI =
OCR_SPACE_API_KEY =
REM_BG_API_KEY =
CHROME_DRIVER ="/usr/bin/chromedriver"
GOOGLE_CHROME_BIN ="/usr/bin/google-chrome"
OPEN_WEATHER_MAP_APPID =
WEATHER_DEFCITY =
QUOTES_API_TOKEN =
WOLFRAM_ID =
ANTI_SPAMBOT =
ANTI_SPAMBOT_SHOUT =
COUNTRY =
TZ_NUMBER =
CLEAN_WELCOME =
BIO_PREFIX =
DEFAULT_BIO =
LASTFM_API =
LASTFM_SECRET =
LASTFM_USERNAME =
LASTFM_PASSWORD_PLAIN =
LASTFM_PASS =
G_DRIVE_DATA =
G_DRIVE_CLIENT_ID =
G_DRIVE_CLIENT_SECRET =
G_DRIVE_AUTH_TOKEN_DATA =
G_DRIVE_FOLDER_ID =
TEMP_DOWNLOAD_DIRECTORY ="./downloads"
TERM_ALIAS ="ProjectAlf"
GENIUS =
IMG_LIMIT =
CMD_HELP = {}
DEEZER_ARL_TOKEN =
WATCH_COUNTRY =
BOT_TOKEN =
BOT_USERNAME =
USR_TOKEN =